[gd_scene load_steps=9 format=3 uid="uid://cn8tbhatxdi3p"]

[ext_resource type="Script" uid="uid://vqi5uhppf8xg" path="res://Scripts/UIScreen/main_menu.gd" id="1_rrxvj"]
[ext_resource type="Texture2D" uid="uid://ckurcn7tqir3g" path="res://images/menu_del_juego_.png" id="2_c6fb4"]
[ext_resource type="AudioStream" uid="uid://bs064bu5h1dll" path="res://Sounds/music/Intro.wav" id="3_6o0c3"]

[sub_resource type="LabelSettings" id="LabelSettings_c6fb4"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_6o0c3"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_d4yab"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_o3nbu"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_rrxvj"]
font_size = 60

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrxvj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c6fb4")

[node name="MainButton" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -599.0
offset_top = -740.0
offset_right = -72.0
offset_bottom = -95.0
grow_horizontal = 0
grow_vertical = 0

[node name="Play" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -259.5
offset_right = 163.5
offset_bottom = -110.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainButton/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Jugar"
label_settings = SubResource("LabelSettings_c6fb4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -74.5
offset_right = 162.5
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainButton/Instructions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Botones"
label_settings = SubResource("LabelSettings_6o0c3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="MainButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = 111.5
offset_right = 162.5
offset_bottom = 260.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainButton/Exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Salir"
label_settings = SubResource("LabelSettings_d4yab")
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntructionMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -568.0
offset_top = -617.0
offset_right = -84.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="IntructionMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.843137)

[node name="Button" type="Button" parent="IntructionMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -120.0
offset_right = 103.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="IntructionMenu/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Cerrar"
label_settings = SubResource("LabelSettings_o3nbu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="IntructionMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.0
offset_top = -178.0
offset_right = 203.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "
W/A/S/D	 	movimiento

mouse 		camara

F 					linterna

E 					interactuar"

[node name="Label" type="Label" parent="IntructionMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 29.0
offset_right = 115.0
offset_bottom = 91.0
grow_horizontal = 2
text = "Botones"
label_settings = SubResource("LabelSettings_rrxvj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6o0c3")
autoplay = true

[connection signal="pressed" from="MainButton/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MainButton/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="MainButton/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="IntructionMenu/Button" to="." method="_on_instruction_button_pressed"]
