[gd_scene load_steps=12 format=3 uid="uid://bdscvgsr220an"]

[ext_resource type="Script" uid="uid://cf5etcstuxweb" path="res://Scripts/Enemies/Zombie.gd" id="1_7gysv"]
[ext_resource type="Texture2D" uid="uid://diu1dhpl0beil" path="res://sprites/spritesheets/Zombie.png" id="2_sbuq1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vitv8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jiluu"]
size = Vector3(28.5357, 1, 19.7319)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvmt3"]
atlas = ExtResource("2_sbuq1")
region = Rect2(0, 0, 49, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot3n"]
atlas = ExtResource("2_sbuq1")
region = Rect2(49, 0, 49, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvg1"]
atlas = ExtResource("2_sbuq1")
region = Rect2(98, 0, 49, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuoof"]
atlas = ExtResource("2_sbuq1")
region = Rect2(147, 0, 49, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8y3"]
atlas = ExtResource("2_sbuq1")
region = Rect2(196, 0, 49, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1sin"]
atlas = ExtResource("2_sbuq1")
region = Rect2(245, 0, 49, 116)

[sub_resource type="SpriteFrames" id="SpriteFrames_lr1ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvmt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuoof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1sin")
}],
"loop": true,
"name": &"default",
"speed": 3.75
}]

[node name="BasicEnemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_7gysv")
chaseSpeed = 5.0
patrolSpeed = 4.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vitv8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Detector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.980609, 0.0304494, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938162, 0, -0.0613598)
shape = SubResource("BoxShape3D_jiluu")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.888132, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.02
sprite_frames = SubResource("SpriteFrames_lr1ji")
frame_progress = 0.907856

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
