[gd_scene load_steps=5 format=3 uid="uid://du21d3rw52lkk"]

[ext_resource type="Script" uid="uid://bnra685ofg3is" path="res://Scripts/Interactables/exit_door.gd" id="1_31g3a"]

[sub_resource type="BoxMesh" id="BoxMesh_yug7o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64hrp"]
size = Vector3(0.323181, 1.80182, 1.98828)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxg8q"]
size = Vector3(0.66626, 1.80237, 2.01331)

[node name="ExitDoor" type="StaticBody3D" node_paths=PackedStringArray("winScreen") groups=["Interactable"]]
script = ExtResource("1_31g3a")
winScreen = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 1.8, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_yug7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000396729, 0.00253296, -0.00976563)
shape = SubResource("BoxShape3D_64hrp")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00646973, 0.00372314, 0.00616455)
shape = SubResource("BoxShape3D_pxg8q")
