[gd_scene load_steps=10 format=3 uid="uid://bajir2vbavlfn"]

[ext_resource type="Script" uid="uid://bhq3l1n3nqwq4" path="res://Scripts/Enemies/Ghost.gd" id="1_xbanr"]
[ext_resource type="AudioStream" uid="uid://bk2sde64wl0iu" path="res://Sounds/fx/Fantasma.wav" id="2_xbanr"]
[ext_resource type="Texture2D" uid="uid://b1uwenawnggcq" path="res://sprites/spritesheets/fantasma.png" id="3_pown0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hiouh"]
radius = 0.519569
height = 1.98684

[sub_resource type="BoxShape3D" id="BoxShape3D_50b36"]
size = Vector3(28.5357, 1, 19.7319)

[sub_resource type="AtlasTexture" id="AtlasTexture_pown0"]
atlas = ExtResource("3_pown0")
region = Rect2(0, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_154ld"]
atlas = ExtResource("3_pown0")
region = Rect2(28, 0, 28, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yvd7"]
atlas = ExtResource("3_pown0")
region = Rect2(56, 0, 28, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp2ea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pown0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_154ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yvd7")
}],
"loop": true,
"name": &"default",
"speed": 3.75
}]

[node name="Ghost" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_xbanr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hiouh")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_xbanr")
attenuation_model = 2
volume_db = 3.0
autoplay = true
max_distance = 25.0
bus = &"Ghost"

[node name="Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
shape = SubResource("BoxShape3D_50b36")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.14278, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.03
sprite_frames = SubResource("SpriteFrames_vp2ea")
frame_progress = 0.833

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
