[gd_scene load_steps=8 format=3 uid="uid://c2bg4vkterlcj"]

[ext_resource type="Script" uid="uid://dik88wsguwsf7" path="res://Scripts/UIScreen/LoseScreen.gd" id="1_bkqf3"]
[ext_resource type="Texture2D" uid="uid://bgp1x0wtwe4ww" path="res://images/Peor_Final.png" id="2_bbqc0"]
[ext_resource type="FontFile" uid="uid://dfbl7adohumr5" path="res://Fonts/Night Blood.ttf" id="2_kprl2"]
[ext_resource type="AudioStream" uid="uid://bqjfbykib6lyj" path="res://Sounds/Endings/Musica - BadEnding(1) 48khz 24.wav" id="4_tkw3v"]
[ext_resource type="AudioStream" uid="uid://dbwv4ro10gwde" path="res://Sounds/Endings/Musica - BadEnding(2) 48khz 24.wav" id="5_ljyb0"]

[sub_resource type="LabelSettings" id="LabelSettings_qsy2s"]
font = ExtResource("2_kprl2")
font_size = 87

[sub_resource type="LabelSettings" id="LabelSettings_bkqf3"]
font = ExtResource("2_kprl2")
font_size = 51

[node name="LoseScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bkqf3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bbqc0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -657.0
offset_top = 90.0
offset_right = -118.0
offset_bottom = 210.0
grow_horizontal = 0
text = "Game Over"
label_settings = SubResource("LabelSettings_qsy2s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -215.0
offset_right = -232.0
offset_bottom = -114.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Reiniciar"
label_settings = SubResource("LabelSettings_bkqf3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 448.0
offset_top = 52.0
offset_right = 728.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
label_settings = SubResource("LabelSettings_bkqf3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tkw3v")
bus = &"WinMusic"

[node name="Music2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ljyb0")
bus = &"WinMusic"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="finished" from="Music1" to="." method="_on_music_1_finished"]
