[gd_scene load_steps=5 format=3 uid="uid://npe22mta2k"]

[ext_resource type="Script" uid="uid://btv0s3sn3f7v5" path="res://Scripts/Enemies/Ojos.gd" id="1_gqtyr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vgm2k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_85kgu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wmiod"]
size = Vector3(28.5357, 1, 19.7319)

[node name="Ojos" type="CharacterBody3D"]
script = ExtResource("1_gqtyr")
chaseSpeed = 2.0
patrolSpeed = 2.0

[node name="OjosLuz" type="OmniLight3D" parent="."]
light_color = Color(0.716898, 0.0265312, 0.931105, 1)
light_energy = 13.713
light_size = 0.48
light_specular = 1.48
shadow_enabled = true
omni_range = 15.109

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vgm2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_85kgu")

[node name="Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
shape = SubResource("BoxShape3D_wmiod")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
