[gd_scene load_steps=6 format=3 uid="uid://cjygrk015pvav"]

[ext_resource type="Script" uid="uid://dh6vh5v5p8uf3" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dbuw6qk1y1f18" path="res://images/crossHair.png" id="2_6t5aa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4msq1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7pdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fipui"]
size = Vector3(1.65955, 1.85034, 1.43311)

[node name="player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4msq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m7pdq")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26057, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257949, 0)

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.488731)
target_position = Vector3(0, -2, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="CrossHair" type="TextureRect" parent="Neck/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6t5aa")

[node name="CollisionSensor" type="Area3D" parent="." groups=["Candy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionSensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00506592, -0.0311279, -0.00244111)
shape = SubResource("BoxShape3D_fipui")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.048
offset_left = 1.0
offset_bottom = -0.104
grow_horizontal = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Candy: 0"

[connection signal="area_entered" from="CollisionSensor" to="." method="_on_collision_sensor_area_entered"]
[connection signal="area_exited" from="CollisionSensor" to="." method="_on_collision_sensor_area_exited"]
[connection signal="body_entered" from="CollisionSensor" to="." method="_on_collision_sensor_body_entered"]
