[gd_scene load_steps=22 format=3 uid="uid://cjygrk015pvav"]

[ext_resource type="Script" uid="uid://dh6vh5v5p8uf3" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dbuw6qk1y1f18" path="res://images/crossHair.png" id="2_6t5aa"]
[ext_resource type="Shader" uid="uid://flilrho3reap" path="res://Materials/noise.gdshader" id="3_6y4e5"]
[ext_resource type="Script" uid="uid://devotrl3tq4r" path="res://Scripts/Player/flashlight.gd" id="3_xu5jw"]
[ext_resource type="PackedScene" uid="uid://cj0q35pkbrkos" path="res://models/Flashlight.glb" id="4_ywhmn"]
[ext_resource type="AudioStream" uid="uid://b01oci0crgvbh" path="res://Sounds/Fx/FX - paso1 48k 24.wav" id="6_xu5jw"]
[ext_resource type="Texture2D" uid="uid://barg2sps63cg7" path="res://sprites/Candy/candysicon.png" id="6_ywhmn"]
[ext_resource type="Texture2D" uid="uid://c1cqwegh6dgaf" path="res://sprites/others/rayo.png" id="7_3o6j0"]
[ext_resource type="AudioStream" uid="uid://duq1x7tvlbpav" path="res://Sounds/Fx/FX - paso2 48k 24.wav" id="7_ywhmn"]
[ext_resource type="AudioStream" uid="uid://6pw82qsp34g7" path="res://Sounds/Fx/FX - paso3 48k 24.wav" id="8_3o6j0"]
[ext_resource type="AudioStream" uid="uid://2od1y7apuicq" path="res://Sounds/Fx/FX - paso4 48k 24.wav" id="9_jfd7f"]
[ext_resource type="AudioStream" uid="uid://cra1i3ay6oqdm" path="res://Sounds/Fx/FX - Abre Caramelo 48k 24.wav" id="12_jfd7f"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4msq1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7pdq"]

[sub_resource type="Animation" id="Animation_3o6j0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.406189, -0.412046, -0.583634)]
}

[sub_resource type="Animation" id="Animation_ywhmn"]
resource_name = "flashlightMove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.406189, -0.412046, -0.583634), Vector3(0.406189, -0.398147, -0.583634), Vector3(0.406189, -0.412046, -0.583634), Vector3(0.406189, -0.418865, -0.583634), Vector3(0.406189, -0.412046, -0.583634)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfd7f"]
_data = {
&"RESET": SubResource("Animation_3o6j0"),
&"flashlightMove": SubResource("Animation_ywhmn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_fipui"]
size = Vector3(1.65955, 1.85034, 1.43311)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y4e5"]
shader = ExtResource("3_6y4e5")
shader_parameter/noise_intensity = 0.05
shader_parameter/noise_amplitude = 3.0

[sub_resource type="LabelSettings" id="LabelSettings_3o6j0"]
font_size = 51

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pcnws"]
streams_count = 4
stream_0/stream = ExtResource("6_xu5jw")
stream_1/stream = ExtResource("7_ywhmn")
stream_2/stream = ExtResource("8_3o6j0")
stream_3/stream = ExtResource("9_jfd7f")

[node name="player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4msq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m7pdq")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26057, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257949, 0)
far = 200.0

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.488731)
target_position = Vector3(0, -2, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="CrossHair" type="TextureRect" parent="Neck/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6t5aa")

[node name="Flashlight" type="SpotLight3D" parent="Neck/Camera3D" node_paths=PackedStringArray("BatteryBar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.393932, -0.398317, -0.883377)
visible = false
light_color = Color(1, 0.966376, 0.787041, 1)
light_energy = 16.0
spot_range = 97.209
spot_angle = 18.2439
script = ExtResource("3_xu5jw")
BatteryBar = NodePath("../../../Control/ProgressBar")

[node name="Flashlight2" parent="Neck/Camera3D" instance=ExtResource("4_ywhmn")]
transform = Transform3D(-0.299997, -9.50713e-09, -0.00131834, 0.00131834, 1.31437e-08, -0.299997, 9.56497e-09, -0.3, -1.31018e-08, 0.406189, -0.412046, -0.583634)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Camera3D/Flashlight2"]
libraries = {
&"": SubResource("AnimationLibrary_jfd7f")
}

[node name="CollisionSensor" type="Area3D" parent="." groups=["Candy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionSensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00506592, -0.0311279, -0.00244111)
shape = SubResource("BoxShape3D_fipui")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6y4e5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.00392157)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.048
offset_left = 1.0
offset_bottom = -0.104
grow_horizontal = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 124.0
offset_right = 177.0
offset_bottom = 77.0
text = "0"
label_settings = SubResource("LabelSettings_3o6j0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Label"]
texture_filter = 1
texture_repeat = 1
position = Vector2(-61, 32)
scale = Vector2(2.14063, 2.14063)
texture = ExtResource("6_ywhmn")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -222.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="Control/ProgressBar"]
position = Vector2(142, 34)
scale = Vector2(0.0369999, 0.0369999)
texture = ExtResource("7_3o6j0")

[node name="PlayerFXs" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pcnws")
bus = &"Steps"

[node name="Candy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_jfd7f")
bus = &"Candy"

[node name="Candy2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_jfd7f")
bus = &"Candy"

[connection signal="area_entered" from="CollisionSensor" to="." method="_on_collision_sensor_area_entered"]
[connection signal="area_exited" from="CollisionSensor" to="." method="_on_collision_sensor_area_exited"]
[connection signal="body_entered" from="CollisionSensor" to="." method="_on_collision_sensor_body_entered"]
