[gd_scene load_steps=14 format=3 uid="uid://cjygrk015pvav"]

[ext_resource type="Script" uid="uid://dh6vh5v5p8uf3" path="res://Scripts/Player/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dbuw6qk1y1f18" path="res://images/crossHair.png" id="2_6t5aa"]
[ext_resource type="AudioStream" uid="uid://e7jvddu1g4va" path="res://Sounds/fx/paso1.wav" id="2_pcnws"]
[ext_resource type="Shader" uid="uid://flilrho3reap" path="res://Materials/noise.gdshader" id="3_6y4e5"]
[ext_resource type="AudioStream" uid="uid://bq80rtbxqe111" path="res://Sounds/fx/paso2.wav" id="3_hfvip"]
[ext_resource type="AudioStream" uid="uid://jsxl8xn3mcq6" path="res://Sounds/fx/paso3.wav" id="4_xu5jw"]
[ext_resource type="AudioStream" uid="uid://dfd1pdnykwsao" path="res://Sounds/fx/paso4.wav" id="5_ywhmn"]
[ext_resource type="AudioStream" uid="uid://0xa0y4ejm0hq" path="res://Sounds/music/Tema Principal.wav" id="8_hfvip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4msq1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m7pdq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fipui"]
size = Vector3(1.65955, 1.85034, 1.43311)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y4e5"]
shader = ExtResource("3_6y4e5")
shader_parameter/noise_intensity = 0.05

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pcnws"]
streams_count = 4
stream_0/stream = ExtResource("2_pcnws")
stream_1/stream = ExtResource("3_hfvip")
stream_2/stream = ExtResource("4_xu5jw")
stream_3/stream = ExtResource("5_ywhmn")

[node name="player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_cvnsp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4msq1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m7pdq")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26057, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.257949, 0)

[node name="RayCast3D" type="RayCast3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.488731)
target_position = Vector3(0, -2, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="CrossHair" type="TextureRect" parent="Neck/Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6t5aa")

[node name="SpotLight3D" type="SpotLight3D" parent="Neck/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0281904, 0)
light_color = Color(1, 0.966376, 0.787041, 1)
light_energy = 16.0
spot_range = 97.209
spot_angle = 18.2439

[node name="CollisionSensor" type="Area3D" parent="." groups=["Candy"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionSensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00506592, -0.0311279, -0.00244111)
shape = SubResource("BoxShape3D_fipui")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.048
offset_left = 1.0
offset_bottom = -0.104
grow_horizontal = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Candy: 0"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_6y4e5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.00392157)

[node name="PlayerFXs" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_pcnws")
bus = &"Steps"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hfvip")
autoplay = true
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music2"

[node name="Music3" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music3"

[connection signal="area_entered" from="CollisionSensor" to="." method="_on_collision_sensor_area_entered"]
[connection signal="area_exited" from="CollisionSensor" to="." method="_on_collision_sensor_area_exited"]
[connection signal="body_entered" from="CollisionSensor" to="." method="_on_collision_sensor_body_entered"]
