[gd_scene load_steps=18 format=3 uid="uid://bv6xwyg08ubje"]

[ext_resource type="Script" uid="uid://c4nstt4skig3b" path="res://Scripts/UIScreen/win_screen.gd" id="1_dgklu"]
[ext_resource type="FontFile" uid="uid://dfbl7adohumr5" path="res://Fonts/Night Blood.ttf" id="2_507xe"]
[ext_resource type="Texture2D" uid="uid://bgp1x0wtwe4ww" path="res://images/Peor_Final.png" id="2_j53cn"]
[ext_resource type="Texture2D" uid="uid://barg2sps63cg7" path="res://sprites/Candy/candysicon.png" id="4_pf22j"]
[ext_resource type="Texture2D" uid="uid://bqvvrjetut36g" path="res://images/final_mediomalo_1.png" id="4_r0t65"]
[ext_resource type="Texture2D" uid="uid://cfhg41kj8uvyl" path="res://images/final_bueno_2.png" id="5_xafok"]
[ext_resource type="Texture2D" uid="uid://c7c03jf8363xn" path="res://images/final_mejorhalloween.png" id="6_1b3ia"]
[ext_resource type="AudioStream" uid="uid://bongakuh6okg3" path="res://Sounds/Endings/Musica - Good Ending(1) 48khz 24.wav" id="8_1b3ia"]
[ext_resource type="AudioStream" uid="uid://cl3her7grd6pg" path="res://Sounds/Endings/Musica - Good Ending(2) 48khz 24.wav" id="9_k2fou"]
[ext_resource type="AudioStream" uid="uid://bqjfbykib6lyj" path="res://Sounds/Endings/Musica - BadEnding(1) 48khz 24.wav" id="10_hbxdx"]
[ext_resource type="AudioStream" uid="uid://dbwv4ro10gwde" path="res://Sounds/Endings/Musica - BadEnding(2) 48khz 24.wav" id="11_lsn0q"]

[sub_resource type="LabelSettings" id="LabelSettings_64hrp"]
font = ExtResource("2_507xe")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_pxg8q"]
font = ExtResource("2_507xe")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_r2yix"]
font = ExtResource("2_507xe")
font_size = 51

[sub_resource type="LabelSettings" id="LabelSettings_31g3a"]
font = ExtResource("2_507xe")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_yug7o"]
font = ExtResource("2_507xe")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_jwjk5"]
font = ExtResource("2_507xe")
font_size = 45

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgklu")

[node name="Final1Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j53cn")

[node name="Final1" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -152.5
offset_right = 1028.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
text = "El peor halloween de tu vida, 
no tenes caramelos para disfrutar"
label_settings = SubResource("LabelSettings_64hrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Final2Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r0t65")

[node name="Final2" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -152.5
offset_right = 1028.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
text = "Uno de los peores halloween de tu vida, 
casi no tenes caramelos para disfrutar"
label_settings = SubResource("LabelSettings_pxg8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Final3Background" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_xafok")

[node name="Final3" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -152.5
offset_right = 962.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
text = "Un halloween normal con 
caramelos suficientes para toda la semana"
label_settings = SubResource("LabelSettings_r2yix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Final4Background" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6_1b3ia")

[node name="Final4" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.5
offset_top = -152.5
offset_right = 876.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
text = "El mejor halloween de tu vida.  
Conseguiste caramelos hasta fin de año."
label_settings = SubResource("LabelSettings_r2yix")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -902.0
offset_top = 35.0
offset_right = -241.0
offset_bottom = 135.0
grow_horizontal = 0
text = "Saliste de la mansión"
label_settings = SubResource("LabelSettings_31g3a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CantidadCaramelos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -770.0
offset_top = 139.0
offset_right = -410.0
offset_bottom = 196.0
grow_horizontal = 0
text = " 0 / 34965"
label_settings = SubResource("LabelSettings_yug7o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CantidadCaramelos"]
position = Vector2(38, 28)
scale = Vector2(2.46875, 2.46875)
texture = ExtResource("4_pf22j")

[node name="menu" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.5
offset_top = -119.0
offset_right = 114.5
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
label_settings = SubResource("LabelSettings_jwjk5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Good1" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_1b3ia")
bus = &"WinMusic"

[node name="Good2" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("9_k2fou")
bus = &"WinMusic"

[node name="Bad1" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("10_hbxdx")
bus = &"WinMusic"

[node name="Bad2" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("11_lsn0q")
bus = &"WinMusic"

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="finished" from="Good1" to="." method="_on_good_1_finished"]
[connection signal="finished" from="Bad1" to="." method="_on_bad_1_finished"]
