[gd_scene load_steps=3 format=3 uid="uid://c8mgyuh78a40d"]

[ext_resource type="Script" uid="uid://cwu5cf7a0awcd" path="res://addons/func_godot/src/map/func_godot_map.gd" id="1_07ym5"]
[ext_resource type="Resource" uid="uid://bkhxcqsquw1yg" path="res://addons/func_godot/func_godot_default_map_settings.tres" id="2_iwm4c"]

[node name="Node3D" type="Node3D"]

[node name="FuncGodotMap" type="Node3D" parent="."]
script = ExtResource("1_07ym5")
local_map_file = "uid://c8qhv1c5bwpun"
map_settings = ExtResource("2_iwm4c")
metadata/_custom_type_script = "uid://cwu5cf7a0awcd"
